<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image collection</title>
	<script src="utils.js" charset="utf-8" defer></script>
	<script src="home.js" charset="utf-8" defer></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {height: 1500px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height: auto;}
		}
	</style>

</head>


<body>

<div class="container-fluid">
	<div class="row content">

		<div class="col-sm-9">

			<h1>Welcome to the images collection</h1>
			<h4><small><span id="username"></span></small></h4>
			<hr>
			<div id="allCategories"></div>
			<br><br>
		</div>

		<div class="col-sm-3 sidenav">
			<br>
			<h2>Creation Form</h2>
			<hr>
			<h4>Create a new category:</h4>
			<form id="creationForm" action="#" autocomplete="off" >


				<p>Name: <input type="text" id="name" name="name" required /></p>

				<label>Choose a father category:</label>
				<select id="father" name="father" required></select>

				<p><input type="button" value="Crea" class="submit" name="submit"></p>


			</form>
		</div>
	</div>
</div>


<div class="confirmCopy" id="id_confirm">
	<div class="confirm-contest">
		<span class="close">&times;</span>
		<p id="id_confirmtext">Vuoi confermare la copia?</p>
		<button type="button" id="id_cancelbtn">Cancella</button>
		<button type="button" class="confirm-btn" id="id_confirmbtn">Conferma</button>
	</div>
</div>

<div class="saveCopy" id="id_save">
	<div class="save-content">
		<span class="close">&times;</span>
		<p id="id_savetext">Le modifiche sono state salvate</p>
		<button type="button">Ok</button>
	</div>
</div>
<footer class="container-fluid">
	<p>Progetto di Eliahu Cohen e Lorenzo Fonnesu</p>
</footer>
</body>
</html>